# cj.studio.backend.uaac

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
cj.studio.backend.uaac.app/: .project  build.gradle
cj.studio.backend.uaac.app/src/cj/studio/backend/uaac/app/: AppSiteProgram.java  Home.java
cj.studio.backend.uaac.debug/: .project
cj.studio.backend.uaac.debug/src/cj/studio/backend/uaac/debug/: DebugMain.java
cj.studio.backend.uaac.plugin/: .project  build.gradle
cj.studio.backend.uaac.plugin/src/cj/studio/backend/uaac/plugin/: MyGatewayAppSitePlugin.java
cj.studio.backend.uaac.program/: .project
cj.studio.backend.uaac.program/src/cj/properties/: Assembly.json
cj.studio.backend.uaac.program/src/cj/studio/backend/uaac/program/: AppSiteProgram.java  Home.java
cj.studio.backend.uaac.stub/: .project  build.gradle
cj.studio.backend.uaac.stub/src/cj/studio/backend/uaac/security/: ExternObjectBO.java  ObjectBO.java  OperationBO.java  PaBO.java  PermissionBO.java  RoleBO.java  UaBO.java  UserBO.java
cj.studio.backend.uacc.debug/: .project
cj.studio.backend.uacc.debug/src/cj/studio/backend/uacc/debug/: DebugMain.java  UaccMain.java
cj.studio.backend.uacc.plugin/: .project  build.gradle
cj.studio.backend.uacc.plugin/src/cj/properties/: Assembly.json
cj.studio.backend.uacc.plugin/src/cj/studio/backend/uacc/plugin/: MyGatewayAppSitePlugin.java
cj.studio.backend.uacc.program/: .project  build.gradle
cj.studio.backend.uacc.program/src/cj/properties/: Assembly.json
cj.studio.backend.uacc.program/src/cj/studio/backend/uacc/program/: AppSiteProgram.java  Home.java
cj.studio.backend.uacc.program/src/cj/studio/backend/uacc/program/stub/: ACLStub.java  PAStub.java  PermissionStub.java  PrincipalsStub.java  ProtectedObjectStub.java  ProtectedSystemStub.java
cj.studio.backend.uacc.stub/: .project  build.gradle
cmdtools/gateway/conf/: cluster.json  mic-registry.json  servers.json
documents/: 统一访问控制中心.graffle
(+42 files in other folders)
