sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	compile group: 'cj.studio.gateway2', name: 'cj.studio.gateway.stub', version: ref_cj_gateway_stub_version
	compile project(':cj.studio.backend.uacc.stub');
	compile fileTree('../global/runtime')
	//compile fileTree('src/cj/refembeds')
	
}
task copyRefembeds(type: Copy) {
    into 'src/cj/refembeds'
    from(configurations.all) {
        include 'cj.studio.gateway.stub-*.jar'
       // delete fileTree("src/cj/refembeds").matching {
        //	include "cj.studio.gateway.stub-*.jar"
    	//}
    }
}
task releaseToHost(dependsOn:copyRefembeds,type: Copy) {
 dependsOn "build",":cj.studio.backend.uacc.stub:release"
 from 'build/libs/'
into '../cmdtools/gateway/assemblies/uacc'
 include '**/*.jar'
 exclude '**/*-javadoc.jar','**/*-sources.jar'
 }
 
 task release(type:Copy){
  dependsOn "releaseToHost"
 }
