sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	compile project(':cj.studio.backend.uaac.stub');
	compile fileTree('../global/runtime')
	compile fileTree('../global/cjtools')
	
}
task releaseToHost(type: Copy) {
 dependsOn "build",":cj.studio.backend.uaac.stub:release"
 from 'build/libs/'
into '../cmdtools/gateway/assemblies/uaac'
 include '**/*.jar'
 }
 
 task release(type:Copy){
  dependsOn "releaseToHost"
 }
